spring.data.mongodb.database=ebank-db
spring.data.mongodb.uri=mongodb+srv://lauhoyin464866:4CR9hpHZu3rme5Ov@ebank.kizqc5r.mongodb.net/
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*